PORT=3000
NODE_ENV="dev"
MONGODB_URI=mongodb://localhost/slugramdev
APP_SECRET="yeyea this is a sicker secret"
AWS_ACCESS_KEY_ID=AKIAITZASH7DEELI5UWQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET='leegram-assets'
GOOGLE_CLIENT_ID="194318343804-s01lth7ad7n0824q3o7ckde00g70m6ni.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="-vhOsvpOai0lFOHF4bd9nhA1"
